<!doctype html>
<html>
<head>
<title>this is the title</title>
<style type ="text/css">
		body{ background-color:blue;
		color:white;
		}


		h1 { color:white;
		text-indent:24px;
		}

		p{ font-weight:bold;
			line-height:150%;
			text-align:center;

			font-style:italic;
			font-family:calibri;
			font-size:125%;
			background-color:black;
			padding-top:10px;
			padding-bottom:20px;
			padding-left:30px;
			color:white;

			border:yellow 3px dashed;

			border-left:red 3px dashed;
			margin:20px;


		}
		h2{
			font-style:underline;
			color:yellow;
			text-align:center;
			padding:20px;
			background:black;
			padding-left:30px;
			margin:100px 50px
			width:300px;



		a {
		color:white;
		}
</style>



</head>
<body>
	{% for post in posts %}
	    <div>
	        <p>published: {{ post.published_date }}</p>
	        <h1><a href="">{{ post.title }}</a></h1>
	        <p>{{ post.text|linebreaksbr }}</p>
	    </div>
	{% endfor %}

<hr/>

<h1><u><center>Welcome to Codesonorous</u></h1>

<p>Mathematics is simple and it becomes more enjoyable if you can transform maths into code</p>
<p>Here,at codesonorous , we provide you with all the basic tools required to begin with competitive coding</p>
<p>Remember no problem is difficult, it requires subtle thought and calibre to figure out the possible solutions</p>
<h2><u>Here i enlist few reliable sources to go through</h2>

<hr/>

for more details you can <a href="mailto:pankajhz99@gmail.com" title="he is awesome"> mail</a>



</body>




</html>
